# MD-2E-VRPTW-Solver

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/main/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/main/class-use/: Main.html
docs/model/: AssignmentFirst.html  AssignmentSecond.html  Customer.html  Depot.html  Fleet.html  Instance.html  Satellite.html  Site.html  Solution.html  package-summary.html  package-tree.html  package-use.html
docs/model/class-use/: AssignmentFirst.html  AssignmentSecond.html  Customer.html  Depot.html  Fleet.html  Instance.html  Satellite.html  Site.html  Solution.html
docs/solver/: ClarkeWrightFirst.Saving.html  ClarkeWrightFirst.html  ClarkeWrightSecond.Saving.html  ClarkeWrightSecond.html  Heuristic.html  Solver.html  TestSolution.html  package-summary.html  package-tree.html  package-use.html
docs/solver/class-use/: ClarkeWrightFirst.Saving.html  ClarkeWrightFirst.html  ClarkeWrightSecond.Saving.html  ClarkeWrightSecond.html  Heuristic.html  Solver.html  TestSolution.html
docs/utils/: FileManager.html  FileManagerException.html  package-summary.html  package-tree.html  package-use.html
docs/utils/class-use/: FileManager.html  FileManagerException.html
src/main/java/instances/: Ca1-2,3,15.txt  Ca1-2,3,30.txt  Ca1-3,5,100.txt  Ca1-3,5,30.txt  Ca1-6,4,100.txt  Ca1-6,4,50.txt  Ca2-2,3,30.txt  Ca2-2,3,50.txt  Ca2-3,5,100.txt  Ca2-3,5,15.txt  Ca2-3,5,50.txt  Ca2-6,4,50.txt  Ca3-2,3,100.txt  Ca3-2,3,30.txt  Ca3-2,3,50.txt  Ca3-3,5,100.txt  Ca3-6,4,100.txt  Ca3-6,4,30.txt  Ca4-2,3,100.txt  Ca4-2,3,50.txt  Ca4-3,5,15.txt  Ca4-3,5,30.txt  Ca4-3,5,50.txt  Ca4-6,4,100.txt  Ca4-6,4,15.txt  Ca4-6,4,50.txt  Ca5-2,3,15.txt  Ca5-2,3,50.txt  Ca5-3,5,100.txt  Ca5-3,5,15.txt  Ca5-3,5,50.txt  Ca5-6,4,100.txt  Ca5-6,4,15.txt  Ca5-6,4,50.txt  Cb1-2,3,15.txt  Cb1-2,3,50.txt  Cb1-3,5,30.txt  Cb1-3,5,50.txt  Cb1-6,4,100.txt  Cb2-2,3,100.txt  (+82 more)
src/main/java/instances/2E-MDVRPTW-Dellaert2016/: Ca1-3,5,15.txt  Ca1-3,5,50.txt  Ca1-6,4,30.txt  Ca2-2,3,15.txt  Ca2-3,5,30.txt  Ca3-3,5,50.txt  Ca4-2,3,15.txt  Ca4-2,3,30.txt  Ca4-3,5,100.txt  Ca4-6,4,30.txt  Ca5-2,3,30.txt  Cb1-2,3,30.txt  Cb1-6,4,30.txt  Cb2-6,4,100.txt  Cb3-3,5,15.txt  Cb3-6,4,15.txt  Cb3-6,4,50.txt  Cb4-2,3,30.txt  Cb4-6,4,30.txt  Cb5-6,4,100.txt  Cc1-6,4,15.txt  Cc2-2,3,100.txt  Cc2-2,3,30.txt  Cc2-3,5,100.txt  Cc2-3,5,30.txt  Cc2-6,4,15.txt  Cc3-3,5,30.txt  Cc3-6,4,15.txt  (+12 more)
src/main/java/main/: Main.java  MainClarkeAndWright.java
src/main/java/model/: Assignment.java  AssignmentFirst.java  AssignmentSecond.java  Customer.java  Depot.java  Fleet.java  Instance.java  Satellite.java  Site.java  Solution.java
src/main/java/solver/: ClarkeWright.java  ClarkeWrightFirst.java  ClarkeWrightSecond.java  Heuristic.java  Saving.java  Solver.java  TestSolution.java
src/main/java/utils/: FileManager.java  FileManagerException.java
src/test/java/instances/: testInstanceCapacityInvalid-2,2,3.txt  testInstanceInvalidFileCustomerValues-2,2,3.txt  testInstanceInvalidFileDepotValues-2,2,3.txt  testInstanceInvalidFileEntityNumber-2,2,3.txt  testInstanceInvalidFileSatelliteValues-2,2,3.txt  testInstanceInvalidFileVehiclesValues-2,2,3.txt  testInstanceInvalidFilename.txt  testInstanceTimeInvalid-2,2,3.txt  testInstanceValid-2,2,3.txt
src/test/java/model/: InstanceTest.java  InstanceUnitTest.java  SiteTest.java  SiteUnitTest.java
src/test/java/solver/: SolverTest.java  SolverUnitTest.java
src/test/java/utils/: FileManagerTest.java  FileManagerUnitTest.java
(+125 files in other folders)
